case 1: Only 1 building
[{x1: 5, x2: 10, y: 10 }]
      _____
     |     |
     |     |
     |     |
_________________________

Answer is [x1,y] [x2,0]
[[5, 10] [10,0]] 

Case 2:
[[1,3,5],[5,8,7]]
[{x1: 1, x2: 3, y: 5}, {x1: 5, x2: 8, y: 7}]

        ___
       |   |
  __   |   |
 |  |  |   |
 |  |  |   |
 |  |  |   |
 |  |  |   |
 |  |  |   |
_________________________

 There is no intersection among the buildings, so for every building, we take their
 x1, x2 and height
 [[1,5],[3,0],[5,7],[8,0]]
 
 
 So we need to find logic for when buildings are in front of each other
 Case 3:
 [[1,5,5], [3,7,8]]
 
     ___
    |   |
  ____  |   
 |    | |
 |    | |
 |    | |
 |    | |
 |    | |
_________________________

[[leftBuildingX, leftBuildingHeight], [theirLeftIntersection,biggerBuildingHeight], [widerBuildingX, 0]]

[[1,5],[3,8],[7,0]]

Case 4:
Intersection with bigger building first
[[1,5,7],[3,6,5]]
  ____
 |    |
 |    ___
 |   |   |
 |   |   |
 |   |   |
 |   |   |
 |   |   |
_________________________

[[leftBuildingX, leftBuildingHeight],[leftIntersectionX, SmallBuildingHeight],
[widerBuildingX,0]]

[[1,7],[5,5],[6,0]]


Case 5:
Two buildings are at sharing x coordinates but there is no intersection
[[1,7,7],[3,6,5]]
  _________
 |         |
 |    ___  |
 |   |   | |
 |   |   | |
 |   |   | |
 |   |   | |
 |   |   | |
_________________________

[[1,7],[7,0]]


Case 6:
[[1,6, 3], [2,4,5]]

   ___
  |   |
  |   |
  ______
 |      |
 |      |
 |      |
 |      |
 |      |
_________________________

[[1,3],[2,5],[4,3],[6,0]]


Case 7:
Two buildings at same position but different heights
[[1,6, 3], [1,6,5]]

Answer: [[1,5],[6,0]]



As a building, I care about is there a building blocking my skyline?

