Radius: [1,5,2,1,4,0]
Discs Locations: [ [ -1, 1 ], [ -4, 6 ], [ 0, 4 ], [ 2, 4 ], [ 0, 8 ], [ 5, 5 ] ]

I can solve this in n^2, I will check all the discs for values which are in the range. Then I will add to the solution.

Example for 

--------------------------
	-1,1 disc
__________________________

-4,6: yes, -1,1 is inside -4,6
0,4: yes, boundaries meet
2,4: no 
0,8: yes, boundaries meet
5,5: no


--------------------------
	-4,6 disc
__________________________

0,4: yes, 0,4 is inside -4,6
2,4: yes
0,8: yes, they intersect
5,5: yes, 5,5 is inside -4,6


--------------------------
	0,4 disc
__________________________

2,4: yes
0,8: yes
5,5: no

--------------------------
	2,4 disc
__________________________

0,8: yes
5,5: no


--------------------------
	0,8 disc
__________________________

5,5: yes

Total = 11 which is the correct answer

This is one solution, although not the optimum one















